"""Added sent param to poll

Revision ID: 00921f929c99
Revises: 9c0eb297594b
Create Date: 2020-09-05 17:30:33.102342

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '00921f929c99'
down_revision = '9c0eb297594b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('polls', sa.Column('sent', sa.Boolean(), nullable=False, server_default="false"))
    op.alter_column("polls", 'sent', server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('polls', 'sent')
    # ### end Alembic commands ###
