"""added new product heat systems

Revision ID: 05bed8e1a465
Revises: c9ec30e29f41
Create Date: 2019-05-27 16:21:07.672630

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '05bed8e1a465'
down_revision = 'c9ec30e29f41'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
