"""added hide to products

Revision ID: a25242b48416
Revises: 
Create Date: 2019-05-13 20:20:00.039271

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a25242b48416'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('decorative_coats', sa.Column('hide', sa.Boolean(), nullable=True, server_default="false"))
    op.alter_column('decorative_coats', 'hide', server_default=None)
    op.add_column('first_coats', sa.Column('hide', sa.Boolean(), nullable=True, server_default="false"))
    op.alter_column('first_coats', 'hide', server_default=None)
    op.add_column('paints', sa.Column('hide', sa.Boolean(), nullable=True, server_default="false"))
    op.alter_column('paints', 'hide', server_default=None)
    op.add_column('putty_and_plaster', sa.Column('hide', sa.Boolean(), nullable=True, server_default="false"))
    op.alter_column('putty_and_plaster', 'hide', server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('putty_and_plaster', 'hide')
    op.drop_column('paints', 'hide')
    op.drop_column('first_coats', 'hide')
    op.drop_column('decorative_coats', 'hide')
    # ### end Alembic commands ###
