"""added additional category to products

Revision ID: c9ec30e29f41
Revises: a25242b48416
Create Date: 2019-05-27 15:57:23.142285

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c9ec30e29f41'
down_revision = 'a25242b48416'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('decorative_coats', sa.Column('additional_category', sa.String(), nullable=True))
    op.add_column('first_coats', sa.Column('additional_category', sa.String(), nullable=True))
    op.add_column('paints', sa.Column('additional_category', sa.String(), nullable=True))
    op.add_column('putty_and_plaster', sa.Column('additional_category', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('putty_and_plaster', 'additional_category')
    op.drop_column('paints', 'additional_category')
    op.drop_column('first_coats', 'additional_category')
    op.drop_column('decorative_coats', 'additional_category')
    # ### end Alembic commands ###
