"""Updated botmanlib

Revision ID: e188b163950e
Revises: 05bed8e1a465
Create Date: 2019-09-06 14:01:31.816330

"""
import datetime

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'e188b163950e'
down_revision = '05bed8e1a465'
branch_labels = None
depends_on = None

users = sa.sql.table('users', sa.Column('active', sa.Boolean()),
                     sa.Column('block_date', sa.DateTime()))


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('came_from', sa.String(), nullable=True))
    op.add_column('users', sa.Column('last_name', sa.String(), nullable=True))
    op.alter_column('users', 'name', new_column_name='first_name')

    op.add_column('users', sa.Column('block_date', sa.DateTime(), nullable=True))
    op.execute(users.update().where(users.c.active == True)
               .values(block_date=datetime.datetime.utcnow()))
    op.drop_column('users', 'active')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'first_name', new_column_name='name')
    op.drop_column('users', 'last_name')
    op.drop_column('users', 'came_from')

    op.add_column('users', sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('active', sa.BOOLEAN(), autoincrement=False, nullable=True))

    op.add_column('users', sa.Column('active', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.execute(users.update().where(users.c.block_date != None)
               .values(active=True))
    op.execute(users.update().where(users.c.block_date == None)
               .values(active=False))
    op.drop_column('users', 'block_date')
    # ### end Alembic commands ###
